<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Restraint</title>
   <script type="text/javascript" src='./jq.js'></script>

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');


    body{
      padding: 0px;
      margin: 0px;
      background: black;
      font-family: 'VT323', monospace;
      font-size: 30px;

      --col-a: #ff9900;
      --col-b: #0099ff;

      color: var(--col-a);
      overflow: hidden;
    }

    h1{
      margin: 0px;
      padding: 0px;
    }

    button{
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background: white;
      border: none;
      padding: 10px;
      width: calc( 100% - 20px );
      margin: 10px;

      border: 1px solid var(--col-a);
      text-transform: uppercase;
      background: var(--col-b);
      color: white;
    }

    .hamburger{
      margin: 5vh 0px;

    }

    .hamburger-layer{
      
      white-space: nowrap;
      overflow-x: scroll;
    }

    .ingredient{
      display: inline-block;
      white-space: normal;

      text-align: center;
      width: 220px;
      vertical-align: top;
      position: relative;
      overflow: hidden;
      height: 200px;
      transition: width 0.5s, height 0.5s;
    }

    .ingredient.static{
      transition: none;
    }

    .ingredient h2{
      white-space: nowrap;
      line-height: 70px;
      margin: 0px;
      padding: 0px;
    }

    .ingredient-img{
      width: 100%;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 90%;
    }


    .box{
      width: 600px;
      position: relative;
      display: inline-block;
      background: rgba(255,255,255,0.9);
      padding: 20px;
      overflow: hidden;
    }

    .ing:before, .box:before, .ingredient:before{
      content: "";

      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;

      width: 20px;
      border: 2px solid var(--col-a);
      border-right: 0px;
      display: block;

    }

    .ing:after, .box:after, .ingredient:after{
      content: "";

      position: absolute;
      right: 0px;
      top: 0px;
      bottom: 0px;

      width: 20px;
      border: 2px solid var(--col-a);
      border-left: 0px;
      display: block;
    }

    .ingredient p{
      text-align: left;
      padding: 0px 20px; 
      font-size: 20px;
      margin: 0px;
    }

    .ingredient.active{
      height: 360px;
      width: 400px;
      background: white;
    }

    .ingredient.selected{
      background: var(--col-a);
      color: white;
    }

    button{
      position: relative;
    }

    button:after{
      content: ">";
      position: absolute;
      right: 0px;
      width: 40px;
      text-align: center;
      display: block;
      top: 0px;
      line-height: 50px;

    }

    .screen{
      width: 100%;
      height: 100%;
      position: relative;
      box-sizing: border-box;
    }

    .layer{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-position: center;
      box-sizing: border-box;
      text-align: center;
    }

    .device{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
     
      background: white;
      overflow: hidden;

      
    }

    .device:after{
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: block;
      /*background: url('./scanlines.png');*/
      background-size: 100% 100%;
      pointer-events: none;

      
    }

    b{
      font-weight: normal;
      background: var(--col-b);
      color: white;
    }

    .wd{
      font-weight: normal;
      background: var(--col-b);
      color: white;
      font-size: 35px;
      display: inline-block;
      padding: 0px 5px;
      line-height: 40px;
    } 

    .wd:before, .wd-alloc:before{
      content: "";
      width: 20px;
      height: 25px;
      background-image: url('./water-dollar-white.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -3px;
    }

    .wd.neg{
      padding-left: 20px;
      background: var(--col-a);
      position: relative;
    }

    .wd.total{
      background: var(--col-b);
    }

    .wd.neg:after{
      content: "-";
      position: absolute;
      color: white;
      left: 5px;
      top: 0px;
    }

    .screen-selector{
      padding: 50px 100px;
    }

    .screen-selector h1{
      margin-bottom: 10px;
    }

    .wd-alloc{
      position: absolute;
      right: 100px;
      top: 0px;
      background: var(--col-b);
      display: inline-block;
      color: white;
      font-size: 50px;
      padding: 10px 10px 0px;
      transition: all 0.5s;
    }

    .wd-alloc:before{
      width: 30px;
      height: 40px;
    }

    .wd-alloc.hidden{
      top: -80px;
    }

    .breadcrumbs.hidden{
      bottom: -150px;
    }

    .breadcrumbs{
      position: absolute;
      bottom: 0px;
      left: 100px;
      padding: 0px;
      margin: 0px;
      list-style: none;
      transition: all 0.5s;

    }

    .breadcrumbs li{
      padding: 0px 10px;
      margin: 0px 1px;
      background: #999;
      color: white;
      display: inline-block;
      padding-bottom: 20px;
      vertical-align: bottom;
      transition: all 0.5s;
      text-align: center;
    }

    .breadcrumbs li.active{
      background: var(--col-a);
      padding-bottom: 40px;
    }

    .wd-chart{
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    .wd-chart li{
      padding: 0px;
      text-align: left;
    }



    .wd-stat{
      
      text-align: right;
      display: inline-block;
      margin-right: 10px;
    }

    .wd-stat.pos{
      color: var(--col-b);
    }

    .wd-chart .wd-stat{
      width: 65%;
    }

    .overspend{
      background: red;
    }



    .ing{
      width: 100px;
      height: 0px;
      display: block;
      position: relative;
      margin: auto;
      background-position:center;
      background-size: contain;
      background-repeat: no-repeat;
      transition: all 0.5s;
      opacity: 0;
    }

    .breadcrumbs li.populated .ing{
      height: 80px;
      opacity: 1;
    }

    .ing-summary{
      width: 100%;
      height: 200px;
      
      background-image: url(./ing/cracker.png);
      background-position:center;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;

      position: absolute;
      top: 0px;
      left: 0px;
    }

    .summary{
      width: 50%;
      position: absolute;
      bottom: 400px;
      left: 0px;
    }

    .summary-box{
      width:300px;

      position: absolute;
      left:50%;
      right:0px;
      margin:auto;
      margin-top: 100px;
    }

    .summary-box h2{
      margin: 0px;
      padding: 0px;
    }

    .summary-box .name{
      width: 180px;
      display: inline-block;
    }

    .summary-box .wd{
      width: 80px;
      
    }

    .pins{
      position: relative;
    }

    .pin{
      width: 50px;
      height: 70px;
      border-bottom: 4px solid var(--col-a);

      display: inline-block;
      border-top-width: 3px;
      vertical-align: middle;
      font-size: 50px;
    }

    .pin.focus{
      animation: throb 1s infinite;
    }

    .keypad{
      text-align: center;
    }

    .keypad button{
      width: 50px;
      height: 70px;
      display: inline-block;
      background: white;
      color: var(--col-b);
      font-size: 50px;
      margin: 5px;
      border-color: var(--col-b);
      border-bottom-width: 4px;
      vertical-align: middle;
    }

    .keypad button:after{
      display: none;
    }


    .cursor{
      display: inline;
      background: var(--col-a);
      animation-name: throb; 
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .cursor:after{
      content: "_"
    }

    @keyframes throb{
      0%{
        background-color: var(--col-a);
      }

      50%{
        background-color: var(--col-a);
      }

      55%{
        background-color: transparent;
      }

      100%{
        background-color: transparent;
      }
    }

  </style>
 
  <script type="text/javascript">
    $(function(){

      var synth = window.speechSynthesis;
      var alloc = 152;
      var spend = [0,0,0];

      toScreen(0);

      $('.action-to-next-screen').click(function(){
        toNextScreen(this);
      })

      for(var i=0; i<10; i++){
        $("<button>").appendTo('.keypad').text(i).click(onPin);
      }

      $("<button>").appendTo('.keypad').text('←').click(onPinBack);

      var iPin = 0;

      function onPin(){
       $('.pin').eq(iPin).text( $(this).text() ).removeClass('focus');
       iPin++;
       $('.pin').eq(iPin).addClass('focus');

       var scope = this;
       if(iPin==4){
          setTimeout(function(){
            toNextScreen(scope);
          },1000)
          $('.sound-select')[0].play();
          
        } else {
          $('.sound-blip')[0].play();
        }
        
      }

      function onPinBack(){
        $('.pin').eq(iPin).removeClass('focus');
        iPin--;
        $('.pin').eq(iPin).text('').addClass('focus');
        $('.sound-blip')[0].play();
      }

      function doAnimatedType( $d, delay, bUtter ){
        var text = $d.text();
        var chars = '<span>'+text.split('').join('</span><span>') + '</span>';
        $d.html(chars);

        $d.find('span').each(function(i){

          $(this).css({opacity:0,background:'orange'}).delay(delay+i*50).animate({opacity:1},40,function(){
            $(this).css({background:'transparent'});
          });
        });

        if(bUtter){
          utter(text,delay);
        }

        return text.length*50;
      }

      function utter(text,delay){
        setTimeout(function(){
            var utter = new SpeechSynthesisUtterance(text);
            utter.voice = synth.getVoices()[0];
            synth.speak(utter);
          },delay);
      }

      function doAnimatedStat( $d, delay ){
        var text = $d.text();
        var int = parseInt(text);
        $d.css({opacity:0}).delay(delay).animate({opacity:1},10);

        $d.text('0');
        
        $({int:0}).delay(delay).animate({int:int},{duration:text.length*100,step:function(val){
          
          $d.text(Number(Math.floor(val)).toLocaleString());
          $('.sound-blip')[0].play();
        }})

        return text.length*100;
      }


      $('.screen-intro button, .screen-alloc button, .screen-checkout button').click(function(){
        $('.sound-select')[0].play();
      })


      function toNextScreen(child){
        var idx = $('.screen').index($(child).closest('.screen'));
        toScreen(idx+1);
      }

      function toScreen(idx){

        var $s = $('.screen').hide().eq(idx).show();

        if($s.is('.screen-selector')){
          
          $s.find('h1').css({position:'relative',top:-200}).animate({top:0});


          utter($s.find('h1').text(),500);

          $s.find('.ingredient').each(function(i){

            $(this).addClass('static').width(0).height(0).delay((i+1)*300).animate({width:220,height:10},300).delay(100).animate({height:200},300,function(){
              $(this).removeClass('static').css({width:'',height:''});
            });


          })
        } else if($s.is('.screen-alloc')){
          
          /*$s.find('.box').height(0).animate({height:120})
          .delay(800).animate({height:200})
          .delay(800).animate({height:410})
          .delay(6000).animate({height:490})

          $s.find('.wd-chart li').each(function(i){
            $(this).find('.wd-stat').css({position:'relative',left:-500}).delay(2000+(i+1)*1000).animate({left:0});
            $(this).find('.wd').css({position:'relative',left:500}).delay(2500+(i+1)*1000).animate({left:0});
          });*/

          var d = 500;

          d += doAnimatedType( $s.find('.stockpile .wd-stat'), d ) + 500;
          d += doAnimatedStat( $s.find('.stockpile .wd'), d ) + 1000;
          d += doAnimatedType( $s.find('h2'), d, true ) + 1000;

          $s.find('.wd-chart li').each(function(){
            d += doAnimatedType( $(this).find('.wd-stat'), d ) + 800;
            d += doAnimatedStat( $(this).find('.wd'), d ) + 500;
          })

          utter("Your allocation for today is 152 water dollars.",d);

          $s.find('button').css({opacity:0}).delay(d).animate({opacity:1},100);
   
        } else if($s.is('.screen-checkout')){
          $s.find('.ing-summary').eq(0).css({top:-500}).delay(400).animate({top:0});
          $s.find('.ing-summary').eq(1).css({top:-500}).delay(600).animate({top:-70});
          $s.find('.ing-summary').eq(2).css({top:-500}).delay(800).animate({top:-140});

          var total = 0;
           $('.summary-box .wd:not(.wd-total)').each(function(){
            total += parseInt($(this).text());
           })



           $('.summary-box .wd-total').text(total);

            $('.summary-box h2').each(function(n){
              doAnimatedType($(this).find('.name'),1000+n*200);
              doAnimatedStat($(this).find('.wd'),1200+n*200);
            })

            

           if(total>alloc){
              $('.wd-total').addClass('overspend');
              $('.alloc-error').show();
              $s.find('button').hide();
              doAnimatedType($('.alloc-error'),2500,true);
            } else {
              $('.wd-total').removeClass('overspend');
              $('.alloc-error').hide();
              $s.find('button').show().css({opacity:0}).delay(2500).animate({opacity:1},100);
              utter("A fine selection for a socially responsible member of society.",2000)
            }

            

        } else if($s.is('.screen-intro')){

          var delay = 500;
          $s.find('p').each(function(){
            delay += doAnimatedType($(this),delay,true) + 1000;
          })

          
        } else if($s.is('.screen-outro')){
          utter("Thank you for trusting GWAT. Your Global Water Allocation Trust... Your personal Canapé Code is... A... 2... B.",500);
        }

        if($s.is('.screen-breadcrumbed')){
          $('.wd-alloc').removeClass('hidden');
          $('.breadcrumbs').removeClass('hidden');
          
          var idx = $('.screen-breadcrumbed').index($s);
          $('.breadcrumbs li').removeClass('active').eq(idx).addClass('active');

        } else {
          $('.wd-alloc').addClass('hidden');
          $('.breadcrumbs').addClass('hidden');
        }
      }

      $('.ingredient').click(function(){
        $(this).closest('.screen').find('.ingredient').removeClass('active');
        $(this).addClass('active');
      })

      $('.breadcrumbs li').click(function(){
        var i = $('.screen').index($('.screen-breadcrumbed').first());
        var n = $('.breadcrumbs li').index(this);
        toScreen(i+n);
      })

      $('.ingredient button').click(function(){
        $(this).closest('.screen').find('.ingredient').removeClass('selected');
        var $ing = $(this).closest('.ingredient').addClass('selected');
        var idxBreadcrumb = $('.screen-breadcrumbed').index($(this).closest('.screen-breadcrumbed'));

        var img = $ing.find('.ingredient-img').css('background-image');

        $('.breadcrumbs li').eq(idxBreadcrumb).addClass('populated');
        $('.ing').eq(idxBreadcrumb).css({'background-image':img});
        $('.summary-box .name').eq(idxBreadcrumb).text($ing.find('.name').text());
        $('.summary-box .wd').eq(idxBreadcrumb).text($ing.find('.wd').text());
        $('.ing-summary').eq(idxBreadcrumb).css({'background-image':img});

        utter($ing.find('.name').text());


        var total = 0;
         $('.summary-box .wd:not(.wd-total)').each(function(){
          total += parseInt($(this).text());
         })

         $('.wd-spent').text(total);

         $('.wd-alloc').removeClass('overspend');
         if(total>alloc) $('.wd-alloc').addClass('overspend');

        var me = this;
        setTimeout(function(){

          if($('.breadcrumbs li:not(.populated)').length == 1) toScreen(6);
          else toNextScreen(me);
          
        },1000)
      })
    })
  </script>
</head>
<body>
  <div class="device">
    <div class="screen">
      <div class="layer" style="opacity:0.2;background-image: url(./globe-orange.gif)"></div>
      <!--div class="layer" style="background-image: url(./play-glitch.gif);opacity: 0.1;"></div-->
      <!--div class="layer" style="background-position:570px;mix-blend-mode: difference;background-image: url(./spinning-globe-white.gif);"></div-->

      <div class="layer" style="padding: 50px;text-align: center;">
        <br><br>
        <div class="box">
         
          <img width="90"style="vertical-align:middle;display: inline-block;" src='./water-dollar-symbol.png'>
          <div style="vertical-align:middle;display:inline-block;text-align:center;">
            <p style="font-size:180px;line-height:100px;margin:0px;">GWAT</p>
            <p style="margin:10px;font-size: 22px;">Global Water Allocation Trust</p>
          </div>
          <br>
          
          <!--button class="action-to-next-screen">Request Network Access</button-->
        </div><br>
        <div class="box">
        <h2>Enter Personal ID CODE</h2>
          <div class="pins">
            <div class="pin focus"></div>
            <div class="pin"></div>
            <div class="pin"></div>
            <div class="pin"></div>
          </div>
           </div>
        <div class="keypad"></div>
     
      </div>
      
    </div>
    <div class="screen screen-intro" style='padding:100px;'>

       <div class="layer" style="opacity:0.6;background-image: url(./ripples.gif)"></div>
       <div class="layer">
        <div class="box" style="text-align: left;padding:20px 50px;margin-top: 50px;">
      <p>Hello there,</p>
      <p>You've come to me at a very interesting time.</p>
      <p>The world is in peril.</p>
      <p>You... are in peril.</p>
      <p>Oh god, someone save me from the inevitability of our collective demise.</p>
      <button class="action-to-next-screen">Let's Crack On</button></div>
    </div>

    </div>
    <div class="screen screen-alloc">
       <div class="layer" style="opacity:0.6;background-image: url(./ripples.gif)"></div>
       <div class="layer">
        <br><br>
        <div class="box">

          <p class="stockpile"><span class='wd-stat pos'>WORLD WATER stockpile</span><span class='wd'>89582618271</span></p>
          <h2>Calculating personal water allocation.</h2>

          <ul class="wd-chart">
            <li><span class='wd-stat pos'>Universal daily allocation</span><span class='wd'>212</span></li>
            <li><span class='wd-stat'>Shower: 6 minutes</span><span class='wd neg'>37</span></li>
            <li><span class='wd-stat'>Faucet: 12 seconds</span><span class='wd neg'>6</span></li>
            <li><span class='wd-stat'>Faucet: 15 seconds</span><span class='wd neg'>8</span></li>
            <li><span class='wd-stat pos'>TOTAL ALLOCATION</span><span class='wd total'>152</span></li>
          </ul>
          <br>
          <button class="action-to-next-screen">REDEEM ALLOCATION</button>
        </div>
      </div>
    </div>
    <div class="screen screen-selector screen-breadcrumbed">

        <h1>Select a <b>Carbohydrate</b></h1>

          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/wafer.png)"></div>
            <h2><span class='name'>Wafer</span> <span class="wd">12</span></h2>
            <p>A delicate cracker with a crunchy texture.</p>
            <button>Confirm</button>
          </div>
          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/crispbread.png)"></div>
            <h2><span class='name'>Crispbread</span> <span class="wd">32</span></h2>
            <p>Sun-ripened maize, popped and pressed.</p>
            <button>Confirm</button>
          </div>
          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/bread.png)"></div>
            <h2><span class='name'>Bread</span> <span class="wd">96</span></h2>
            <p>Wheat dough, ground, rested, and baked.</p>
            <button>Confirm</button>
          </div>

    </div>
    <div class="screen screen-selector screen-breadcrumbed">

        <h1>Select a <b>Protein</b></h1>

          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/cheese.png)"></div>
            <h2><span class='name'>Cheese</span> <span class="wd">12</span></h2>
            <p>Cow nipple juice and some bacteria.</p>
            <button>Confirm</button>
          </div>
          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/salmon.png)"></div>
            <h2><span class='name'>Salmon</span> <span class="wd">32</span></h2>
            <p>Farm-grown, caught, and smoked.</p>
            <button>Confirm</button>
          </div>
          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/lamb.png)"></div>
            <h2><span class='name'>Lamb</span> <span class="wd">96</span></h2>
            <p>Farm raised, slaughtered, and aged.</p>
            <button>Confirm</button>
          </div>
        
    </div>
    <div class="screen screen-selector screen-breadcrumbed">
        
        <h1>Select a <b>Topping</b></h1>

          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/parsley.png)"></div>
            <h2><span class='name'>Parsley</span> <span class="wd">12</span></h2>
            <p>A little bitter, leafy thingo.</p>
            <button>Confirm</button>
          </div>
          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/salsa.png)"></div>
            <h2><span class='name'>Salsa</span> <span class="wd">32</span></h2>
            <p>A blob of chunky, red sunshine.</p>
            <button>Confirm</button>
          </div>
          <div class="ingredient">
            <div class="ingredient-img" style="background-image:url(./ing/aoili.png)"></div>
            <h2><span class='name'>Aoili</span> <span class="wd">96</span></h2>
            <p>Creamy, eggy white gloop.</p>
            <button>Confirm</button>
          </div>
        
    </div>
    <div class="screen screen-checkout screen-breadcrumbed">
      <div class="summary">
        <div class="ing-summary" style="background-image: url(./ing/parsley.png)"></div>
        <div class="ing-summary" style="background-image: url(./ing/lamb.png)"></div>
        <div class="ing-summary" style="background-size: 50%;"></div>
      </div>
      <div class="box summary-box">
        <h2><span class='name'>Salsa</span> <span class="wd">0</span></h2>
        <h2><span class='name'>Salsa</span> <span class="wd">0</span></h2>
        <h2><span class='name'>Salsa</span> <span class="wd">0</span></h2>
        <hr>
        <h2><span class='name'>TOTAL</span> <span class="wd wd-total">32</span></h2>
        <br>
        <p class='alloc-error' style="color:red;margin:0px;">You have exceeded your water allocation. Please select an ingredient to change.</p>
        <button class="action-to-next-screen">REDEEM</button>
      </div>
    </div>
     <div class="screen screen-outro">
      <div class="layer" style="opacity:0.2;background-image: url(./globe-orange.gif)"></div>
 
      <div class="layer" style="padding: 50px;text-align: center;">
        <br><br>
        <div class="box">
         
          <img width="90"style="vertical-align:middle;display: inline-block;" src='./water-dollar-symbol.png'>
          <div style="vertical-align:middle;display:inline-block;text-align:center;">
            <p style="font-size:180px;line-height:100px;margin:0px;">GWAT</p>
            <p style="margin:10px;font-size: 22px;">Global Water Allocation Trust</p>
          </div>
          <br>
        </div>
        <div class="box">
          Personal CANAPE CODE
          <h1 style="color:var(--col-b);font-size: 150px;">A2B</h1>
        </div>
      </div>
      </div>
    </div>
    <div class="wd-alloc hidden"><span class='wd-spent'>0</span> of <span>152</span></div>
    <ul class="breadcrumbs hidden">
      <li class="active">Carbohydrate<div class="ing"></div></li><li>Protein<div class="ing"></div></li><li>Topping<div class="ing"></div></li><li>Checkout</li>
    </ul>
  </div>
  <audio class="sound-blip">
    <source src="./blip.wav" type="">
  </audio>
  <audio class="sound-select">
    <source src="./select.wav" type="">
  </audio>
</body>
</html>